{
  "version": 2,
  "crons": [
    {
      "path": "/worker/api/queue-worker",
      "schedule": "*/1 * * * *",
      "headers": {
        "x-worker-token": "@WORKER_TOKEN"
      }
    }
  ],
  "routes": [
    {
      "src": "/worker/api/queue-worker",
      "dest": "/worker/api/queue-worker/route.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
